[*]
[*] GTKWave Analyzer v3.3.126 (w)1999-2026 BSI
[*] Thu Mar 12 19:58:54 2026
[*]
[dumpfile] "/home/andre/GIT/Nobelia/audio_video_sync/out.vcd"
[dumpfile_mtime] "Thu Mar 12 19:58:24 2026"
[dumpfile_size] 6979
[savefile] "/home/andre/GIT/Nobelia/audio_video_sync/wave.gtkw"
[timestart] 0
[size] 2560 1348
[pos] -1 -1
*-16.733910 272400 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 209
[signals_width] 340
[sst_expanded] 1
[sst_vpaned_height] 418
@200
-mister
@22
log_mister.FMA_Sig[15:0]
log_mister.FMV_IMGSZ[31:0]
log_mister.FMV_IMGTIMECD[31:0]
log_mister.FMV_PICSZ[31:0]
log_mister.FMV_PICS_IN_FIFO[7:0]
log_mister.FMV_PICTIMECD[31:0]
log_mister.FMV_Sig[15:0]
log_mister.FMV_TMPREF[15:0]
log_mister.V_BufStat[7:0]
log_mister.V_Stat[15:0]
log_mister.V_Status[15:0]
log_mister.dts[31:0]
log_mister.md_imgsz[31:0]
log_mister.md_picrt[7:0]
log_mister.md_timecd[31:0]
log_mister.md_tmpref[15:0]
@200
-vmpeg
@23
log_vmpeg.FMA_Sig[15:0]
log_vmpeg.FMV_IMGSZ[31:0]
log_vmpeg.FMV_IMGTIMECD[31:0]
log_vmpeg.FMV_PICSZ[31:0]
log_vmpeg.FMV_PICS_IN_FIFO[7:0]
log_vmpeg.FMV_PICTIMECD[31:0]
log_vmpeg.FMV_Sig[15:0]
log_vmpeg.FMV_TMPREF[15:0]
log_vmpeg.V_BufStat[7:0]
log_vmpeg.V_Stat[15:0]
log_vmpeg.V_Status[15:0]
log_vmpeg.dts[31:0]
log_vmpeg.md_imgsz[31:0]
log_vmpeg.md_picrt[7:0]
log_vmpeg.md_timecd[31:0]
log_vmpeg.md_tmpref[15:0]
[pattern_trace] 1
[pattern_trace] 0
