[*]
[*] GTKWave Analyzer v3.3.126 (w)1999-2026 BSI
[*] Fri Mar  6 16:55:55 2026
[*]
[dumpfile] "/home/andre/GIT/Nobelia/audio_video_sync/out.vcd"
[dumpfile_mtime] "Fri Mar  6 16:48:38 2026"
[dumpfile_size] 3004
[savefile] "/home/andre/GIT/Nobelia/audio_video_sync/wave.gtkw"
[timestart] 0
[size] 2721 819
[pos] 249 -3
*-16.955011 274400 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 209
[signals_width] 198
[sst_expanded] 1
[sst_vpaned_height] 235
@200
-mister
@22
log_mister.FMA_Sig[15:0]
log_mister.FMV_IMGSZ[31:0]
log_mister.FMV_PICSZ[31:0]
log_mister.FMV_PICS_IN_FIFO[7:0]
log_mister.FMV_Sig[15:0]
log_mister.V_BufStat[7:0]
log_mister.dts[31:0]
@201
-vmpeg
@22
log_vmpeg.FMA_Sig[15:0]
log_vmpeg.FMV_IMGSZ[31:0]
log_vmpeg.FMV_PICSZ[31:0]
log_vmpeg.FMV_PICS_IN_FIFO[7:0]
log_vmpeg.FMV_Sig[15:0]
log_vmpeg.V_BufStat[7:0]
log_vmpeg.dts[31:0]
[pattern_trace] 1
[pattern_trace] 0
